{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "IonOptions": {
    "EnableIon": true,
    "ApiGatewayBaseUrl": "http://mycompany.sample.com.tr",
    "RouteName": "sample"
  }
}
